
line.authorization = Bearer fiTNGrD13LJh+aYwjgtU3nKYwmZwlbP3YuQhioa/FoRD2V4imse8dWMLUNZVbLZ82+Cx8i8ePa8KKMVY8QfIE/lFm0X/xhzikg/i52zbKovp1h3oFS4LVlkeujH5z7GenOGmkdAmvZPuIQs8g4VTRQdB04t89/1O/w1cDnyilFU=
mongo.uri=mongodb+srv://chadwick-springboot-line:springboot@cluster0.jj5t0sy.mongodb.net/test